is good password:
    * requires password, returns true/false *
    password is at least 8 characters long

get random nickname:
    * returns string *
    names <- get the lines of "names.txt" as a list of strings
    report a random name from {names}

hash a password:
    * takes password, returns nothing *
    hashed password <- hash {password} with a random salt using bcrypt
    return hashed password

check password matches hashed password
    * requires password and hashed password, returns true/false *
    (internal)

create JWT token
    * requires optional subject and expiration, returns string *
    (internal)

send verification email:
    * requires email address, nickname *
    token <- create a JWT token with sub = {email}, and exp = 24 hours from now with the secret APP_SECRET
    send an email to {email} with the subject "PlainAPI email verification" and the message "Hello, {nickname}! Please click <a href='https://plainapi.co/users/verify/{token}'>this link</a> to verify your account. If you did not request this email, please ignore this email."

send a text message
    * requires from, to, and body


macro sql:
    requires:
        schema
    instructions:
        For the following English statements, turn them into valid SQLite statements.
    examples:
        1:
            from:
                get all of the users from the database
            to:
                SELECT * FROM users
        2:
            from:
                remove a user with id = {id}
            to:
                DELETE FROM users WHERE id = ?
        
