[mypy]
plugins = pydantic.mypy

python_version = 3.8
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# be strict:
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True